spring.application.name=masterkaryawan
# =========================================
# KONFIGURASI DATABASE (H2 - In-Memory)
# =========================================
# URL koneksi ke database H2 yang berjalan di memori
spring.datasource.url=jdbc:h2:mem:masterkaryawan
# Driver class untuk H2
spring.datasource.driverClassName=org.h2.Driver
# Username default untuk H2
spring.datasource.username=sa
# Password default untuk H2 (kosong)
spring.datasource.password=

# Mengaktifkan H2 Console, sebuah tool untuk melihat isi database via browser
spring.h2.console.enabled=true


# =========================================
# KONFIGURASI JPA & HIBERNATE
# =========================================
# Memberitahu Hibernate untuk menggunakan dialek SQL yang sesuai untuk H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Strategi pembuatan skema database. 'update' akan otomatis membuat/mengubah tabel
# berdasarkan class Entity kita, tanpa menghapus data yang sudah ada.
spring.jpa.hibernate.ddl-auto=update

# Menampilkan query SQL yang dieksekusi oleh Hibernate di console.
# Sangat berguna untuk debugging.
spring.jpa.show-sql=true

# # =========================================
# # KONFIGURASI DATABASE (PostgreSQL)
# # =========================================
# spring.datasource.url=jdbc:postgresql://localhost:5432/db_master_karyawan
# spring.datasource.username=postgres
# spring.datasource.password=password_rahasia_anda
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
# # 'ddl-auto' biasanya di-set ke 'validate' atau 'none' di production
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true